# pandas

In [4]:
import pandas as pd

In [5]:
pd.__version__

'1.1.3'

In [6]:
list1 = [1,2,-3,4,5,'data']
print(list1)

[1, 2, -3, 4, 5, 'data']

In [7]:
series1 = pd.series(list1)

AttributeError: module 'pandas' has no attribute 'series'

In [9]:
#s in series should be capital
series1 = pd.Series(list1)
print(series1)

0       1
1       2
2      -3
3       4
4       5
5    data
dtype: object

In [14]:
series2 = pd.Series(list1)
type(series2)

pandas.core.series.Series

In [17]:
empty_series = pd.Series([])
print(empty_series)

Series([], dtype: float64)

<ipython-input-17-3702d100f13b>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_series = pd.Series([])

In [18]:
empty_series = pd.Series([],dtype = 'float')
print(empty_series)

Series([], dtype: float64)

In [21]:
series = pd.Series([1,2,3,4],index=['a','b','c'])
print(series)

ValueError: Length of passed values is 4, index implies 3.

In [23]:
series = pd.Series([1,2,3,4],index=['a','b','c','d'])
print(series)

a    1
b    2
c    3
d    4
dtype: int64

In [24]:
series = pd.Series([1,2,3,4],index=['a','b','c','d'],dtype ="float")
print(series)

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [26]:
series = pd.Series([1,2,3,4],index=['a','b','c','d'],dtype ="float",name = 'data values')
print(series)

a    1.0
b    2.0
c    3.0
d    4.0
Name: data values, dtype: float64

In [28]:
scalar = pd.Series(0.5)
print(scalar)

0    0.5
dtype: float64

In [29]:
scalar = pd.Series(0.5,index=['1','2','3'])
print(scalar)

1    0.5
2    0.5
3    0.5
dtype: float64

In [33]:
#using dictionary
pd.Series({'a':1,'b':2})

IndentationError: unexpected indent (<ipython-input-33-879288d47a68>, line 2)

In [56]:
s = pd.Series([5,9,4,1,7])
print(s)

0    5
1    9
2    4
3    1
4    7
dtype: int64

In [57]:
s[0]

5

In [58]:
s[0:4]

0    5
1    9
2    4
3    1
dtype: int64

In [59]:
min(s)

1

In [60]:
max(s)

9

In [61]:
s[s>1]

0    5
1    9
2    4
4    7
dtype: int64

In [62]:
s1 = pd.Series([5,9,4,1,7])
print(s1)

0    5
1    9
2    4
3    1
4    7
dtype: int64

In [63]:
s2 = pd.Series([1,1,1,1,1])
print(s2)

0    1
1    1
2    1
3    1
4    1
dtype: int64

In [64]:
s1+s2

0     6
1    10
2     5
3     2
4     8
dtype: int64

# How to Create Python Pandas Dataframe

In [69]:
import pandas as pd 
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [70]:
list =['a','b','c']
print(list)

['a', 'b', 'c']

In [73]:
df1 = pd.DataFrame(list)
print(df1)

   0
0  a
1  b
2  c

In [74]:
df1

   0
0  a
1  b
2  c

In [76]:
list_of_list =[[1,2,3],[1,2,3],[1,2,3]]
print(list_of_list)

[[1, 2, 3], [1, 2, 3], [1, 2, 3]]

In [77]:
df2 = pd.DataFrame(list_of_list)
print(df2)

   0  1  2
0  1  2  3
1  1  2  3
2  1  2  3

In [78]:
df2

   0  1  2
0  1  2  3
1  1  2  3
2  1  2  3

In [79]:
dict1 = {'ID':[11,22,33,44]}
dict1

{'ID': [11, 22, 33, 44]}

In [81]:
df3 = pd.DataFrame(dict1)
df3

   ID
0  11
1  22
2  33
3  44

In [85]:
dict1 = {'ID':[11,22,33,44],'SN':[1,2,3,4]}
dict1

{'ID': [11, 22, 33, 44], 'SN': [1, 2, 3, 4]}

In [86]:
df3 = pd.DataFrame(dict1)
df3

   ID  SN
0  11   1
1  22   2
2  33   3
3  44   4

In [88]:
ls_dict = [{'a':1,'b':2},{'a':3,'b':4}]
df4 = pd.DataFrame(ls_dict)
df4

   a  b
0  1  2
1  3  4

In [89]:
ls_dict = [{'a':1,'b':2},{'a':3,'b':4,'c':5}]
df4 = pd.DataFrame(ls_dict)
df4

   a  b    c
0  1  2  NaN
1  3  4  5.0

In [97]:
dict_sr ={'id': pd.Series([1,2,3]),'sn': pd.Series([11,22,33])}
df5 = pd.DataFrame(dict_sr)
df5

   id  sn
0   1  11
1   2  22
2   3  33

# how to read csv files

In [1]:
import pandas as pd

In [2]:
file = pd.read_csv('Bengaluru_House_Data.csv')
print(file)

FileNotFoundError: [Errno 2] No such file or directory: 'Bengaluru_House_Data.csv'

In [3]:
df = pd.read_csv('c:\\users\\DELL\\Downloads\\Bengaluru_House_Data.csv')
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [4]:
 pd.read_csv('c:\\users\\DELL\\Downloads\\Bengaluru_House_Data.csv')

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

# how to write CSV file in pandas

In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('c:\\users\\DELL\\Downloads\\Bengaluru_House_Data.csv')
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [10]:
df= pd.read_csv('c:\\users\\DELL\\Downloads\\Bengaluru_House_Data.csv',nrows =2)
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2,1,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5,3,120.00

In [14]:
df =  pd.read_csv('c:\\users\\DELL\\Downloads\\Bengaluru_House_Data.csv',usecols =[0,2])
df

                  area_type                  location
0      Super built-up  Area  Electronic City Phase II
1                Plot  Area          Chikka Tirupathi
2            Built-up  Area               Uttarahalli
3      Super built-up  Area        Lingadheeranahalli
4      Super built-up  Area                  Kothanur
...                     ...                       ...
13315        Built-up  Area                Whitefield
13316  Super built-up  Area             Richards Town
13317        Built-up  Area     Raja Rajeshwari Nagar
13318  Super built-up  Area           Padmanabhanagar
13319  Super built-up  Area              Doddathoguru

[13320 rows x 2 columns]

In [15]:
import os

In [17]:
# to find current working directory
print(os.getcwd())

C:\Users\DELL

In [18]:
import pandas as pd
pd.read_csv('c:\\users\\DELL\\Downloads\\Bengaluru_House_Data.csv')

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [20]:
#second row becomes main titles by skipping the rows which are located above for that perticular mentioned row 
df= pd.read_csv('c:\\users\\DELL\\Downloads\\Bengaluru_House_Data.csv',skiprows=2)
df

,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5,3,120
0,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.0
1,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.0
2,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.0
3,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.0
4,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.0
...,...,...,...,...,...,...,...,...,...
13313,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.0
13314,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.0
13315,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.0
13316,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.0
13317,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.0

In [21]:
# it skips the second row as mentioned
df= pd.read_csv('c:\\users\\DELL\\Downloads\\Bengaluru_House_Data.csv',skiprows=[2])
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
2,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
3,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
4,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
...,...,...,...,...,...,...,...,...,...
13314,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13315,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13316,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13317,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13318,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [24]:
df= pd.read_csv('c:\\users\\DELL\\Downloads\\Bengaluru_House_Data.csv',skiprows=[1,2,3])
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.0
1,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.0
2,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.0
3,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.0
4,Super built-up Area,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300,4.0,NaN,600.0
...,...,...,...,...,...,...,...,...,...
13312,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.0
13313,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.0
13314,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.0
13315,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.0
13316,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.0

In [28]:
df= pd.read_csv('c:\\users\\DELL\\Downloads\\Bengaluru_House_Data.csv',index_col='area_type')
df

,availability,location,size,society,total_sqft,bath,balcony,price
area_type,,,,,,,,
Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...
Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [29]:
# hearder is used to mention perticular row as header
#prefix used to mention columns 
#names is used to mention the column names
df= pd.read_csv('c:\\users\\DELL\\Downloads\\Bengaluru_House_Data.csv',header = none,prefix = 'columns')
df

NameError: name 'none' is not defined

In [31]:
df= pd.read_csv('c:\\users\\DELL\\Downloads\\Bengaluru_House_Data.csv',header = None,prefix = 'columns')
df

,columns0,columns1,columns2,columns3,columns4,columns5,columns6,columns7,columns8
0,area_type,availability,location,size,society,total_sqft,bath,balcony,price
1,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2,1,39.07
2,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5,3,120
3,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2,3,62
4,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3,1,95
...,...,...,...,...,...,...,...,...,...
13316,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4,0,231
13317,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5,NaN,400
13318,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2,1,60
13319,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4,1,488
13320,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1,1,17

In [35]:
df= pd.read_csv('c:\\users\\DELL\\Downloads\\Bengaluru_House_Data.csv',names =['a','b','c','d','e','f','g','h','i'])
df

,a,b,c,d,e,f,g,h,i
0,area_type,availability,location,size,society,total_sqft,bath,balcony,price
1,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2,1,39.07
2,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5,3,120
3,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2,3,62
4,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3,1,95
...,...,...,...,...,...,...,...,...,...
13316,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4,0,231
13317,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5,NaN,400
13318,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2,1,60
13319,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4,1,488
13320,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1,1,17

In [1]:
import pandas as pd

In [2]:
# head method is used to print first 5 rows 
df= pd.read_csv('c:\\users\\DELL\\Downloads\\Bengaluru_House_Data.csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
#prints 8 rows 
df.head(8)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
6,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.00
7,Super built-up Area,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300,4.0,NaN,600.00

In [5]:
#tail method prints last 5 rows
df.tail()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.0

In [8]:
#  null and #nan in excel gives NaN in jupyter
#  not available in excel gives not available in jupyter
#  we can indicate not available with NaN by mentioning as na_values = 'not avalible' then it changes not available valuws in excel to NaN
#  we can indicate not available with NaN by mentioning as na_values ='no values'
#  if we want to print in the same format as in excel we use keep_dafault_na = False ,if it is true it gives NaN values
#  na_filter = false shows that data doesnot have any 
df= pd.read_csv('c:\\users\\DELL\\Downloads\\Bengaluru_House_Data.csv',na_values='not available')
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,NaN,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,NaN,3.0,1.0,NaN
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,NaN,2.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [9]:
# if the value is NaN then it print true other wise false
df.isnull()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,True,False,False,False
3,False,False,False,False,False,True,False,False,True
4,False,False,False,False,True,True,False,False,True
...,...,...,...,...,...,...,...,...,...
13315,False,False,False,False,False,False,False,False,False
13316,False,False,False,False,True,False,False,True,False
13317,False,False,False,False,False,False,False,False,False
13318,False,False,False,False,False,False,False,False,False
13319,False,False,False,False,True,False,False,False,False

In [10]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5501
total_sqft         3
bath              73
balcony          609
price              2
dtype: int64

In [11]:
df.isnull().sum().sum()

6205

In [12]:
#notnull is opposite to the isnull

In [1]:
import pandas as pd

In [2]:
# dropna method removes all the that contain 
# dropna(axis=1) displays all the columns that does not contain any NaN 
# dropna(how = 'any') is used similar to dropna()
#dropna(axis = 1,how ='any')is used similar to dropna(axis = 1)
# dropna(how='all') prints everything including NaN too and if it contain all NaN's in  a row then that perticular row is deleted
# dropna(thresh =1) prints the rows that contains atleast one not null value
# dropna(thresh =4) prints the rows that contains atleast four not null values
# dropna(subset = ['society']) it prints all the rows except the rows which contain society as NaN 
# dropna(inplace = true ) drops the rows which contain atleast one NaN
df= pd.read_csv('c:\\users\\DELL\\Downloads\\Bengaluru_House_Data.csv')
df.dropna()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
8,Super built-up Area,Ready To Move,Marathahalli,3 BHK,#nan,1310,3.0,1.0,63.25
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

In [3]:
# fillna()


# fillna(0) prints 0 in place of NaN 
# fiilna(2) prints 2 in place of NaN
# fillna({'area_type': 'none','total_sqft': '0'}) used to fill with perticular values as mentioned
# fillna(method = 'ffill') it fills the NaN with the previous value
# fillna(method = 'pad') it fills the NaN with the previous value
# fillna(method = 'bfill') it fills the NaN with the next value
# fillna(method = 'ffill', axis = 0)if fills NaN with the previous row elements
# fillna(method = 'ffill', axis = 1)if fills NaN with the previous column elements
# fillna(method = 'bfill', axis = 0)if fills NaN with the next row elements
# fillna(method = 'bfill', axis = 1)if fills NaN with the next column elements
# fillna(0,limit = 2) it fills only 2 NaN with 0 and remaining all with  NaN
# fillna(method = 'ffill',limit= 2)
# fillna(5,inplace = true) fills NaN with 5

In [4]:
# replace()  used to replace the values of the dataframe with the other values dynamically


# replace(to_replace= ' value to be replaced ',value = ' value with which it is replaced')
# replace(' value to be replaced ',' value with which it is replaced')

In [1]:
# interpolate() used to fill NaN values in dataframe or series or if any predictable values can be placed then they are placed
# parse_dates = ['date'] changes the date from strinf format to date format
# index_col = 'date' it changes to date column as index 
# method =' time ' fills the nearest values(according to date and time) in the blank spaces
# method = 'index'
# limit=1,limit_direction ='both' it fills the 1 missing value from top and 1 from the bottom
# limit=1,limit_direction ='backward' it fills the 1 missing value from bottom
# limit_area = 'inside' replaces all the  NaN's ehich are inside

In [2]:
# loc[]

# used to access a group of rows & columns by labels or a boolean array.
# DataFrame.loc[<index_value>,<column_ name>]
# DataFrame.loc[[<index_value>,<column_ name>]] for systematic print 


#iloc[]

# used for integer location based indexing

In [3]:
# groupby 

# Any groupby operation involves one of the following operations on the object :1)splitting the object 2) applying a funtion 3) combining the result
# grp1 = groupby(by='<column_name')
# grp1.groups

In [4]:
# pandas merge connects columns or indexes in DataFrame based on one or more keys

In [5]:
# pandas concat()

# pandas provides various facilities for easily combining together series,DataFrame and Panel Objects.

In [ ]:
# pandas join()

# DataFrame join is a convenient method for combining the columns of two potentially diggerently-indexed.